meta {
  name: Create User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "name": "John Doe",
    "email": "john@example.com",
    "password": "secret123"
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response should have user data", function() {
    expect(res.body).to.have.property('name');
    expect(res.body).to.have.property('email');
  });
}
